name: MP4 TO GIF

on: push

jobs:
  sending:
    name: Make a Gif
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
      - uses: actions/setup-node@v2
        with:
          node-version: '16'
      - uses: LeGitHubDeTai/mp4TOgif@main
        env:
         inMP4: './assets/meteo/meteo_1920x1080.mp4'
         outGIF: './out.gif'
      - name: Commit files
        run: |
          git config --local user.email "Asterius1@outlook.fr"
          git config --local user.name "Asterius"
          git commit -m "🤖 Make a GIF" -a
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master
